digraph {
	rankdir=TB
	node [fillcolor=lightgrey fontsize=10 shape=box style=filled]
	subgraph cluster_table {
		color=lightgrey style=filled
		cell_0_0 [label="0
ε"]
		cell_0_1 [label="1
add 'д'"]
		cell_0_2 [label="2
add 'дл'"]
		cell_1_0 [label="1
del 'д'"]
		cell_1_1 [label="0
✓ 'д'"]
		cell_1_2 [label="1
add 'л'"]
		cell_2_0 [label="1
del 'дл'"]
		cell_2_1 [label="1
del 'л'"]
		cell_2_2 [label="0
✓ 'л'"]
		cell_3_0 [label="1
del 'длд'"]
		cell_3_1 [label="1
✓ 'д'"]
		cell_3_2 [label="1
del 'д'"]
		cell_4_0 [label="1
del 'длдл'"]
		cell_4_1 [label="2
sub 'л→д'"]
		cell_4_2 [label="1
✓ 'л'"]
	}
	edge [style=invis]
	cell_0_0 -> cell_0_1
	cell_0_1 -> cell_0_2
	cell_1_0 -> cell_1_1
	cell_1_1 -> cell_1_2
	cell_2_0 -> cell_2_1
	cell_2_1 -> cell_2_2
	cell_3_0 -> cell_3_1
	cell_3_1 -> cell_3_2
	cell_4_0 -> cell_4_1
	cell_4_1 -> cell_4_2
	cell_0_0 -> cell_1_0
	cell_1_0 -> cell_2_0
	cell_2_0 -> cell_3_0
	cell_3_0 -> cell_4_0
	cell_0_1 -> cell_1_1
	cell_1_1 -> cell_2_1
	cell_2_1 -> cell_3_1
	cell_3_1 -> cell_4_1
	cell_0_2 -> cell_1_2
	cell_1_2 -> cell_2_2
	cell_2_2 -> cell_3_2
	cell_3_2 -> cell_4_2
}
