digraph {
	node [shape=box style=rounded]
	abxcd [label="abxcd
(depth: 0, edges: 3)"]
	abxcd -> ab [label=xcd color=red fontcolor=red]
	abxcd -> abxd [label=c color=red fontcolor=red]
	abxcd -> dc [label="a→d" color=blue fontcolor=blue]
	ab [label="ab
(depth: 1, edges: 1)"]
	ab -> kb [label="a→k" color=blue fontcolor=blue]
	kb [label="kb
(depth: 2, edges: 1)"]
	kb -> kl [label="b→l" color=blue fontcolor=blue]
	kl [label="kl
(depth: 3, edges: 0)" color=green penwidth=2]
	abxd [label="abxd
(depth: 1, edges: 2)"]
	abxd -> cbxd [label="a→c" color=blue fontcolor=blue]
	abxd -> bxd [label=a color=red fontcolor=red]
	cbxd [label="cbxd
(depth: 2, edges: 0)" color=green penwidth=2]
	bxd [label="bxd
(depth: 2, edges: 0)" color=green penwidth=2]
	dc [label="dc
(depth: 1, edges: 1)" color=green penwidth=2]
	dc -> c [label=d color=red fontcolor=red]
	c [label="c
(depth: 2, edges: 1)"]
	c -> ch [label=h color=green fontcolor=green]
	ch [label="ch
(depth: 3, edges: 0)" color=green penwidth=2]
	label="Глубина дерева: 3" labeljust=c labelloc=t
}
