digraph {
	node [shape=box style=rounded]
	fdxc [label="fdxc
(depth: 0, edges: 4)"]
	fdxc -> fd [label=xc color=red fontcolor=red]
	fdxc -> fdx [label=c color=red fontcolor=red]
	fdxc -> fdx_1 [label=c color=red fontcolor=red]
	fdxc -> fdx_2 [label=c color=red fontcolor=red]
	fd [label="fd
(depth: 1, edges: 1)"]
	fd -> nd [label="f→n" color=blue fontcolor=blue]
	nd [label="nd
(depth: 2, edges: 1)"]
	nd -> nm [label="d→m" color=blue fontcolor=blue]
	nm [label="nm
(depth: 3, edges: 0)" color=green penwidth=2]
	fdx [label="fdx
(depth: 1, edges: 3)"]
	fdx -> fdh [label="x→h" color=blue fontcolor=blue]
	fdx -> fdu [label="x→u" color=blue fontcolor=blue]
	fdx -> fdn [label="x→n" color=blue fontcolor=blue]
	fdm [label="fdm
(depth: 2, edges: 0)" color=green penwidth=2]
	fdl [label="fdl
(depth: 1, edges: 0)" color=green penwidth=2]
	fdk [label="fdk
(depth: 1, edges: 0)" color=green penwidth=2]
	fdx_1 [label="fdx_1
(depth: 1, edges: 3)"]
	fdx_1 -> fdm [label="x→m" color=blue fontcolor=blue]
	fdx_1 -> fdl [label="x→l" color=blue fontcolor=blue]
	fdx_1 -> fdk [label="x→k" color=blue fontcolor=blue]
	fdo [label="fdo
(depth: 2, edges: 0)" color=green penwidth=2]
	fdr [label="fdr
(depth: 1, edges: 0)" color=green penwidth=2]
	fde [label="fde
(depth: 1, edges: 0)" color=green penwidth=2]
	fdx_2 [label="fdx_2
(depth: 1, edges: 3)"]
	fdx_2 -> fdo [label="x→o" color=blue fontcolor=blue]
	fdx_2 -> fdr [label="x→r" color=blue fontcolor=blue]
	fdx_2 -> fde [label="x→e" color=blue fontcolor=blue]
	fdh [label="fdh
(depth: 2, edges: 0)" color=green penwidth=2]
	fdu [label="fdu
(depth: 1, edges: 0)" color=green penwidth=2]
	fdn [label="fdn
(depth: 1, edges: 0)" color=green penwidth=2]
}
