digraph {
	node [shape=box style=rounded]
	fdxc [label="fdxc
(depth: 0, edges: 1)"]
	fdxc -> fdx [label=c color=red fontcolor=red]
	fdx [label="fdx
(depth: 1, edges: 4)"]
	fdx -> fdm [label="x→m" color=blue fontcolor=blue]
	fdx -> fdl [label="x→l" color=blue fontcolor=blue]
	fdx -> fdk [label="x→k" color=blue fontcolor=blue]
	fdx -> fdo [label="x→o" color=blue fontcolor=blue]
	fdm [label="fdm
(depth: 2, edges: 0)" color=green penwidth=2]
	fdl [label="fdl
(depth: 1, edges: 0)" color=green penwidth=2]
	fdk [label="fdk
(depth: 1, edges: 0)" color=green penwidth=2]
	fdo [label="fdo
(depth: 2, edges: 0)" color=green penwidth=2]
}
